cff-version: 2.0.0
message: "If you use this resources, please cite it as below."
authors:
- family-names: "Vázquez-Veloso"
  given-names: "Aitor"
  orcid: "https://orcid.org/0000-0003-0227-506X"
- family-names: "Bravo Núñez"
  given-names: "Andrés"
  orcid: "https://orcid.org/0009-0003-6650-3487 "
- family-names: "Toraño Caicoya"
  given-names: "Astor"
  orcid: "https://orcid.org/0000-0002-9658-8990"
- family-names: "Pretzsch"
  given-names: "Hans"
  orcid: "https://orcid.org/0000-0002-4958-1868"  
- family-names: "Bravo"
  given-names: "Felipe"
  orcid: "https://orcid.org/0000-0001-7348-6695"
title: "How performance metric choice influences individual tree mortality model selection - code and data"
version: 2.0.0
doi: 
date-released: 2025-07-25
url: "https://github.com/aitorvv/metrics_for_individual_tree_mortality_models"
