cff-version: 1.0.0
message: "If you use this resources, please cite it as below."
authors:
- family-names: "V치zquez-Veloso"
  given-names: "Aitor"
  orcid: "https://orcid.org/0000-0003-0227-506X"
- family-names: "Ord칩침ez"
  given-names: "Crist칩bal"
  orcid: "https://orcid.org/0000-0001-5354-3760"
- family-names: "Bravo"
  given-names: "Felipe"
  orcid: "https://orcid.org/0000-0001-7348-6695"
title: "A repository with the original data, code and results of: *x*"
version: 1.0.0
doi: 
date-released: 2025-01-17
url: "https://github.com/aitorvv/xxx"
